@font-face {
  font-family: 'iconitos';
  src:  url('fonts/iconitos.eot?nhd8i9');
  src:  url('fonts/iconitos.eot?nhd8i9#iefix') format('embedded-opentype'),
    url('fonts/iconitos.ttf?nhd8i9') format('truetype'),
    url('fonts/iconitos.woff?nhd8i9') format('woff'),
    url('fonts/iconitos.svg?nhd8i9#iconitos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconitos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-portfolio_ai:before {
  content: "\e900";
}
.icon-portfolio_behance:before {
  content: "\e901";
}
.icon-portfolio_contacto:before {
  content: "\e902";
}
.icon-portfolio_css:before {
  content: "\e903";
}
.icon-portfolio_diseno:before {
  content: "\e904";
}
.icon-portfolio_galletas .path1:before {
  content: "\e905";
  color: rgb(220, 119, 78);
}
.icon-portfolio_galletas .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(247, 205, 149);
}
.icon-portfolio_galletas .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(142, 66, 56);
}
.icon-portfolio_galletas .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(142, 66, 56);
}
.icon-portfolio_galletas .path5:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(142, 66, 56);
}
.icon-portfolio_galletas .path6:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(183, 85, 72);
}
.icon-portfolio_galletas .path7:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(142, 66, 56);
}
.icon-portfolio_galletas .path8:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(183, 85, 72);
}
.icon-portfolio_galletas .path9:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path10:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path11:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path12:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path13:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path14:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path15:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path16:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path17:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path18:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_galletas .path19:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(112, 13, 0);
}
.icon-portfolio_github:before {
  content: "\e918";
}
.icon-portfolio_gitlab .path1:before {
  content: "\e919";
  color: rgb(252, 109, 38);
}
.icon-portfolio_gitlab .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(226, 67, 41);
}
.icon-portfolio_gitlab .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(252, 109, 38);
}
.icon-portfolio_gitlab .path4:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(252, 163, 38);
}
.icon-portfolio_gitlab .path5:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(226, 67, 41);
}
.icon-portfolio_gitlab .path6:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(252, 109, 38);
}
.icon-portfolio_gitlab .path7:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(252, 163, 38);
}
.icon-portfolio_gitlab .path8:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(226, 67, 41);
}
.icon-portfolio_google:before {
  content: "\e921";
}
.icon-portfolio_html5:before {
  content: "\e922";
}
.icon-portfolio_js:before {
  content: "\e923";
}
.icon-portfolio_linkedin:before {
  content: "\e924";
}
.icon-portfolio_ps:before {
  content: "\e925";
}
.icon-portfolio_sobreMi:before {
  content: "\e926";
}
.icon-portfolio_twitter:before {
  content: "\e927";
}
.icon-portfolio_up .path1:before {
  content: "\e928";
  color: rgb(74, 188, 150);
}
.icon-portfolio_up .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

