@font-face {
  font-family: 'iconitos';
  src:  url('fonts/iconitos.eot?ihgg6d');
  src:  url('fonts/iconitos.eot?ihgg6d#iefix') format('embedded-opentype'),
    url('fonts/iconitos.ttf?ihgg6d') format('truetype'),
    url('fonts/iconitos.woff?ihgg6d') format('woff'),
    url('fonts/iconitos.svg?ihgg6d#iconitos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconitos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-behance:before {
  content: "\e900";
}
.icon-cancel-music:before {
  content: "\e901";
  color: #ff1744;
}
.icon-CMD:before {
  content: "\e902";
}
.icon-email:before {
  content: "\e903";
  color: #d8d8d8;
}
.icon-github:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-left-arrow:before {
  content: "\e906";
  color: #ff3a00;
}
.icon-leyend .path1:before {
  content: "\e907";
  color: rgb(255, 23, 68);
  opacity: 0.1065;
}
.icon-leyend .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 58, 0);
}
.icon-linkedin:before {
  content: "\e909";
}
.icon-menu-button:before {
  content: "\e90a";
}
.icon-phone-call:before {
  content: "\e90b";
  color: #d8d8d8;
}
.icon-smiley_grin .path1:before {
  content: "\e90c";
  color: rgb(255, 199, 100);
}
.icon-smiley_grin .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(66, 66, 66);
}
.icon-smiley_grin .path3:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(210, 90, 255);
}
.icon-smiley_grin .path4:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(66, 66, 66);
  opacity: 0.2;
}
.icon-smiley_grin .path5:before {
  content: "\e910";
  margin-left: -1em;
  color: none;
  opacity: 0.8;
}
.icon-smiley_grin .path6:before {
  content: "\e911";
  margin-left: -1em;
  color: none;
}
.icon-smiley_grin .path7:before {
  content: "\e912";
  margin-left: -1em;
  color: none;
}
.icon-smiley_grin .path8:before {
  content: "\e913";
  margin-left: -1em;
  color: none;
}
.icon-smiley_grin .path9:before {
  content: "\e914";
  margin-left: -1em;
  color: none;
}
.icon-twitter:before {
  content: "\e915";
}
.icon-united-states .path1:before {
  content: "\e916";
  color: rgb(240, 240, 240);
}
.icon-united-states .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-united-states .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-united-states .path4:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-united-states .path5:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-united-states .path6:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 82, 180);
}
.icon-user:before {
  content: "\e91c";
  color: #d8d8d8;
}
.icon-venezuela .path1:before {
  content: "\e91d";
  color: rgb(0, 82, 180);
}
.icon-venezuela .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(216, 0, 39);
}
.icon-venezuela .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-venezuela .path4:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-venezuela .path5:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-venezuela .path6:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-venezuela .path7:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-venezuela .path8:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-venezuela .path9:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-venezuela .path10:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(240, 240, 240);
}
.icon-venezuela .path11:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 218, 68);
}
