@font-face {
  font-family: 'iconitos';
  src:  url('fonts/iconitos.eot?5e2ejc');
  src:  url('fonts/iconitos.eot?5e2ejc#iefix') format('embedded-opentype'),
    url('fonts/iconitos.ttf?5e2ejc') format('truetype'),
    url('fonts/iconitos.woff?5e2ejc') format('woff'),
    url('fonts/iconitos.svg?5e2ejc#iconitos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconitos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cmd-_Behance:before {
  content: "\e900";
}
.icon-cmd-_github:before {
  content: "\e901";
}
.icon-cmd-_instagram:before {
  content: "\e902";
}
.icon-cmd-_Linkedin:before {
  content: "\e903";
}
.icon-cmd-_Twitter:before {
  content: "\e904";
}
