.backgroundRTC {
  font-weight: 300;
  color: var(--black-2);
  background-color: var(--gray-8);
}

.hero {
  display: block;
  background-image: linear-gradient(to bottom, #edf1fc 33%, #fff);
  padding-bottom: 4rem;
}

.backgroundGradient {
  background-image: linear-gradient(to bottom, #edf1fc 33%, #fff);
}

.description {
  background-color: var(--gray-8);
  padding: 3rem 1.5rem;
}

.beforeStartingSection,
.marketSection,
.funelSection,
.resultsSection {
  padding: 5rem 0 4rem 0;
}

.bicolorTitle {
  font-size: 35px;
  font-weight: bold;
}

.sectionTitle {
  font-size: 35px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.15px;
  margin: 0;
}

.description p {
  font-size: 18px;
  line-height: 2;
}

.main {
  padding-top: 5.6rem;
}

.testimonialSection,
.challengeSection {
  font-size: 18px;
  line-height: 1.83;
  letter-spacing: normal;
  background-color: white;
}

.challengeAndTestimonials {
  background-color: white;
  display: block;
  padding: 4rem 1.5rem 6rem 1.5rem;
}

.testimonialSection p {
  font-size: 21px;
  font-weight: 500;
  line-height: 2.1;
  letter-spacing: normal;
  margin-bottom: 2rem;
}

.normalParagraph {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 18px;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
}

.projectInfo {
  background-color: var(--gray-8);
  padding: 3rem 1.5rem;
  display: grid;
  grid-template-columns: 50% 50%;
}

.projectInfo article {
  margin-bottom: 3rem;
}

.projectInfo article:last-child {
  grid-column-end: span 2;
}

.projectInfo article strong,
.projectInfo article span {
  display: block;
  padding: 0.5rem;
}

.moreProjectsSection {
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  align-items: center;
  padding: 1rem 1.5rem 4.5rem 1.5rem;
}

.projectsSection {
  display: block;
}

.title {
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #091d33;
  margin: 0;
  padding: 2rem 1.5rem;
}

.videoImage {
  object-fit: contain;
  min-width: 320px;
  max-width: 100%;
}

.horizontalLine {
  border-bottom: solid 1px var(--gray-7);
  box-sizing: border-box;
  height: 1px;
  width: 100%;
}

.verticalLine {
  border-right: solid 1px var(--gray-7);
  box-sizing: border-box;
  height: 113px;
  width: 50%;
}

.sectionSubtitle {
  font-weight: 600;
  font-size: 18px;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
}

.takeInAccount > li,
.marketPoints > li {
  margin-bottom: 2.5rem;
  display: flex;
  align-items: flex-start;
}

.takeInAccount > li > img,
.marketPoints > li > img {
  margin-top: 5px;
  margin-right: 10px;
}

.features {
  display: grid;
  grid-template-columns: 50% 50%;
}

.feature {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  max-width: 120px;
  margin-bottom: 3rem;
  justify-self: center;
  align-self: baseline;
}

.feature img {
  height: 77px;
  width: 77px;
  margin-bottom: 1rem;
}

.feature div {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.07px;
  text-align: center;
}

.marketSectionImage {
  width: 243px;
}

.primaryBackground {
  background-color: var(--primary);
}

.project {
  margin-bottom: 4rem;
}

.rtcLogo,
.rtcSummary,
.beforeDesktopGallery {
  display: none;
}

.beforeMobileGallery {
  display: block;
}

.showAllPicturesButton {
  display: flex;
  align-items: center;
  background-color: white;
  color: var(--black-2);
  position: absolute;
  box-shadow: 0 2px 24px 0 var(--gray-9);
  font-size: 16px;
  bottom: 20px;
  right: 20px;
}

@media (min-width: 769px) {
  .features {
    grid-template-columns: 33% 33% 33%;
  }

  .beforeStartingSection,
  .marketSection,
  .funelSection,
  .resultsSection {
    padding: 3.5rem var(--padding-tablet) 4rem var(--padding-tablet);
  }

  .description,
  .projectInfo {
    padding: 3rem var(--padding-tablet);
  }

  .challengeSection {
    padding: 4rem var(--padding-tablet);
  }

  .testimonialSection {
    padding: 0 var(--padding-tablet) 6rem var(--padding-tablet);
  }

  .projectsSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project {
    flex-basis: 45%;
  }

  .hero {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title video"
        "vertical-line video";
  }

  .hero .title {
    grid-area: title;
    padding: 2rem var(--padding-tablet);
  }

  .hero figure {
    grid-area: video;

  }

  .hero .verticalLine {
    grid-area: vertical-line;
    width: var(--padding-tablet);
  }
}

@media (min-width: 1025px) {
  .rtcLogo {
    display: inline-block;
    height: 50px;
    width: auto;
    padding: 0 var(--padding-tablet);
  }

  .rtcSummary {
    display: block;
    padding: 0.4rem var(--padding-tablet) 1rem var(--padding-tablet);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.07px;
    color: var(--secondary);
    text-transform: uppercase;
  }

  .rtcVideo {
    max-width: 686px;
    max-height: 524px;
    border-radius: 18px;
  }

  .description {
    display: flex;
  }

  .description > .bicolorTitle {
    flex-basis: 100%;
  }

  .description p {
    margin-top: 0;
  }

  .projectInfo {
    grid-template-columns: repeat(5, 1fr);
  }

  .projectInfo article:last-child {
    grid-column-end: span 4;
  }

  .challengeAndTestimonials {
    display: flex;
    align-items: center;
    padding: 4rem var(--padding-tablet) 6rem var(--padding-tablet);
  }

  .challengeSection {
    flex-shrink: 0;
    flex-basis: 50%;
  }

  .beforeMobileGallery {
    display: none;
  }

  .beforeDesktopGallery {
    position: relative;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "main-img main-img second-img third-img"
        "main-img main-img four-img five-img";
    padding-left: calc(var(--padding-tablet) - 0.3rem);
    padding-right: calc(var(--padding-tablet) - 0.3rem);
  }

  .beforeDesktopGallery > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 0.3rem;
  }

  .beforeDesktopGallery > .one {
    grid-area: main-img;
  }

  .beforeDesktopGallery > .two {
    grid-area: second-img;
  }

  .beforeDesktopGallery > .three {
    grid-area: third-img;
  }

  .beforeDesktopGallery > .four {
    grid-area: four-img;
    align-self: end;
  }

  .beforeDesktopGallery > .five {
    grid-area: five-img;
    align-self: end;
  }

  .beforeStartingSection .sectionTitle {
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
    padding-bottom: 0;
  }

  .beforeStartingSection > p {
    width: 493px;
    margin: 0;
    padding: 1rem var(--padding-tablet) 3rem var(--padding-tablet)!important;
  }
}

@media (min-width: 1201px) {
  .challengeSection {
    flex-basis: 60%;
  }
}